<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mitAleatorio"
        android:title="@string/aleatorio" />
    <item
        android:id="@+id/mitDistancia"
        android:title="@string/distancia" />
</menu>